# GerenciadorTarefas

./: .gitignore  GerenciadorTarefas.sln  README.md  docker-compose.yml
DockerUtility/: Program.cs
GerenciadorTarefas/: Dockerfile  GerenciadorTarefas.Api.csproj  GerenciadorTarefas.csproj  GerenciadorTarefas.http  Program.cs  Startup.cs  appsettings.json
GerenciadorTarefas.Application/: Class1.cs  GerenciadorTarefas.Application.csproj
GerenciadorTarefas.Application/DTOs/: ComentarioDto.cs  ErroDto.cs  ProjetoDto.cs  RelatorioDesempenhoUsuarioDto.cs  TarefaDto.cs  UsuarioDto.cs
GerenciadorTarefas.Application/Helpers/: EnumExtensions.cs
GerenciadorTarefas.Application/Interfaces/: IComentarioService.cs  IProjetoService.cs  IRelatorioService.cs  ITarefaService.cs  IUsuarioService.cs
GerenciadorTarefas.Application/Mappings/: AutoMapperProfile.cs
GerenciadorTarefas.Application/Services/: ComentarioService.cs  ProjetoService.cs  RelatorioService.cs  TarefaService.cs  UsuarioService.cs
GerenciadorTarefas.Domain/: GerenciadorTarefas.Domain.csproj
GerenciadorTarefas.Infrastructure/: Class1.cs  GerenciadorTarefas.Infrastructure.csproj
GerenciadorTarefas.Presentation/: Class1.cs  ComentarioController.cs  GerenciadorTarefas.Presentation.csproj  ProjetoController.cs  RelatorioController.cs  TarefaController.cs  UsuarioController.cs
GerenciadorTarefas.Tests/: ComentarioControllerTests.cs  GerenciadorTarefas.Tests.csproj  ProjetoControllerTests.cs  TarefaControllerTests.cs  UsuarioControllerTests.cs
GerenciadorTarefas/Properties/: launchSettings.json
(+30 files in other folders)
